# springMybaties

./: pom.xml
src/main/java/com/tool/dao/data/: DataDao.java
src/main/java/com/tool/dao/game/: BaseDao.java
src/main/java/com/tool/service/: TestMain.java  TestService.java
src/main/java/com/tool/util/: ExcelUtil.java  FileUtil.java  SqlUtil.java
src/main/resources/: bean.xml  jdbc.properties  log4j.properties  myBatis_config.xml
src/main/resources/mapper/data/: TestMapper.xml  tableInfoMapper.xml
src/main/resources/mapper/game/: TestMapper.xml
