jdbc.driverClassName=com.mysql.jdbc.Driver
#
##dev
jdbc.data.url=jdbc:mysql://192.168.1.100:3306/data_dev?useUnicode=true&characterEncoding=utf8
jdbc.data.username=root
jdbc.data.password=123
#
jdbc.game.url=jdbc:mysql://192.168.1.100:3306/game_dev?useUnicode=true&characterEncoding=utf8
jdbc.game.username=root
jdbc.game.password=123



