#全局日志等级配置,输出位置
#debug, stdout,logfile
log4j.rootLogger=warn,stdout

#spring框架及mybaties相关日志打印配置
log4j.logger.org.springframework = INFO
log4j.logger.org.apache = INFO
log4j.logger.com.ibatis=debug
log4j.logger.com.tool = debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

#stdout控制器
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}](%r ms)[%t] %-5p\: %c\#%M %x\: %m%n


#文件路径输出
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=pss.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}](%r ms)[%t] %-5p\: %c\#%M %x\: %m%n


